<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>测试脚本生成</title>
  <link rel="stylesheet" href="../lib/bootstrap.min.css" />
  <script src="../lib/jspdf.debug.js"></script>
  <script src="../lib/html2canvas.js"></script>
  <script src="../js/div2pdf.js"></script>
  <style>
    .container {
      width: 70%;
      text-align: left;
      margin: 0 auto;
    }

    .form-control {
      display: inline-block !important;
    }

    .toolbox {
      width: 20%;
    }

    span {
      font-size: 18px;
      font-weight: bold;
    }

    .case>span {
      font-weight: normal;
    }

    .case {
      border: 2px solid gray;
      padding: 10px;
      margin: 10px;
    }

    select {
      margin-left: 8px;
      font-size: 16px;
    }

    option {
      font-size: 16px;
    }

    textarea {
      font-family: 'Consolas';
    }

    th {
      padding-left: 3px;
    }

    .tailBtn {
      margin: 5px;
      height: 60px;
      width: 150px;
      font-size: large;
    }
  </style>
</head>

<body>
  <center>
    <h2>测试脚本自动生成</h2>
    <a href="../index.html">返回首页</a>
  </center><br>
  <div class="container" id="container">
    <span>项目名称：</span><input id="projectName" type="text" style="width: 400px;" class="form-control"><br /><br />
    <span>前置代码：</span><br /><textarea name="" id="prefixCode" cols="90" rows="4"
      class="form-control"></textarea><br /><br />
    <span>结果路径：</span><input id="dumpPlace" type="text" style="width: 400px;" class="form-control"><br /><br />
    <span>请导入代码文件以自动分析...</span>&nbsp;&nbsp;<input type="file" id="codeInput"
      style="display: inline-block;" />&nbsp;&nbsp;<button onclick="analyzeCode()" class="btn btn-success">
      开始分析
    </button>
    <hr>
    <span>测试用例：</span><button class="btn btn-default" onclick="addCase()">+</button>&nbsp;&nbsp;&nbsp;<button
      class="btn btn-primary" onclick="openToolbox()">
      用例工具箱
    </button>
    <div class="cases" id="cases"></div>
    <hr />
  </div>
  <div style="text-align: right; width: 70%; margin: 0 auto;">
    <button class="btn btn-primary tailBtn" onclick="openToolbox()">
      用例工具箱</button>
    <button class="btn btn-info tailBtn" onclick="div2pdf('container', '测试脚本文档')">
      保存脚本文档
    </button>
    <button class="btn btn-success tailBtn" onclick="generate()">
      生成测试脚本
    </button>
    <button class="btn btn-warning tailBtn" onclick="generateDesc()">
      生成描述文件
    </button>
  </div>
  <div style="margin-bottom: 30px;"></div>
</body>
<script src="../js/3-script.js"></script>

</html>