<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>测试总结报告生成</title>
    <link rel="stylesheet" href="../lib/bootstrap.min.css">
    <script type="text/javascript" src="../js/template.js"></script>
    <script type="text/javascript" src="../js/4-report/4-report.js"></script>
    <script type="text/javascript" src="../js/4-report/reader.js"></script>
    <script type="text/javascript" src="../lib/echarts.min.js"></script>

    <style>
        .container {
            width: 70%;
            text-align: left;
            margin: 0 auto;
        }

        input,
        textarea {
            margin: 7px auto;
            width: 100%;
        }

        .submitBtn {
            width: 150px;
            height: 70px;
            font-size: 18px;
        }

        p.paragraph input[type="text"] {
            display: inline-block;
            width: 40px;
        }

        p.paragraph input[type="month"] {
            display: inline-block;
            width: 130px;
        }
    </style>
</head>

<body>
    <center>
        <h3>测试总结报告生成</h3>
        <a href="../index.html">返回首页</a>
    </center>
    <div class="container">

        <h4>产品名称：</h4>
        <input id="projectNameText" type="text">
        <br />
        <h4>项目承担部门：</h4>
        <input id="projectTeamText" type="text">
        <br />
        <h4>撰写人：</h4>
        <input id="writerText" type="text">
        <br />
        <h4>完成日期：</h4>
        <input id="completionDateText" type="date">
        <br />
        <h4>编写目的：</h4>
        <textarea id="purposeTextarea" rows="7"></textarea>
        <br />
        <h4>参考资料：</h4>
        <textarea id="referenceTextarea" rows="7"></textarea>
        <br />
        <br />
        <hr>
        <span>请导入测试结果json文件以自动分析...</span>
        <input type="file" id="resultInput" style="display: inline-block;" />
        <button onclick="analyzeResult('resultInput', 'bugsModuleChartDiv', 'bugsRateChartDiv')" class="btn btn-default">
            开始分析
        </button>
        <br /><br />
        <hr>
        <h4>测试概要</h4>
        <p class="paragraph">&emsp;&emsp;
            <input type="text" id="projectNameTextInTestSummary" style="width: 100px;" />软件测试从
            <input type="month" id="beginMonth" />开始，到
            <input type="month" id="endMonth" />结束。共有测试功能点
            <input type="text" id="functionAmtText" />个，执行
            <input type="text" id="caseAmtText" />个测试用例，平均每个功能点执行测试用例
            <input type="text" id="CPFText" />个。测试共发现
            <input type="text" id="BugAmtText" />个Bug，平均每个测试功能点
            <input type="text" id="BPFAmtText" />个Bug。测试用例整体通过率为
            <input type="text" id="passRateText" />%。
        </p>
        <textarea id="testSummaryTextarea" rows="7"></textarea>
        <br /><br />
        <hr>
        <h4>测试结果</h4>
        <b>Bug分布</b><br />
        <div id="bugsModuleChartDiv"></div>
        <div id="bugsRateChartDiv"></div>
        <b>Bug详情</b><br />
        <b>Bug分析</b><br />
        <textarea id="bugsAnalysisTextarea" rows="7"></textarea>
        <br /><br />
        <hr>
        <h4>测试结论</h4>
        <textarea id="testConclusionTextarea" rows="7"></textarea>
        <br /><br />
        <hr>
        <h4>建议</h4>
        <textarea id="adviceTextarea" rows="7"></textarea>
        <div style="text-align: right;"><button class="submitBtn" onclick="generateReport()">提交</button></div>
    </div>

    <div style="margin: 30px;"></div>
</body>

</html>